<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="build.cmd" />
    <File Path="checkinTest.cmd" />
    <File Path="CopyrightChecks.cmd" />
    <File Path="Directory.Build.Props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="SHLLC-Logo.jpg" />
  </Folder>
  <Project Path="Constants/Constants.csproj" />
  <Project Path="ConstantsUT/ConstantsUT.csproj" Id="813d70f5-596d-4023-be42-10b35055f550" />
</Solution>
